.academy-page .header {
  background-color: #EEF5FF;
  padding: 60px 0;
  color: var(--color-blue);
}
.academy-page .header .container {
  max-width: 630px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}
.academy-page .header .container img {
  width: 300px;
}
.academy-page .first {
  background-color: #fff;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.academy-page .first .video {
  background-color: var(--color-gray);
  max-width: 890px;
  width: 100%;
  aspect-ratio: 1.7777777778;
  margin-top: -90px;
  border-radius: 14px;
  overflow: hidden;
  margin-bottom: 50px;
  position: relative;
}
.academy-page .first .video iframe {
  width: 100%;
  aspect-ratio: 1.7777777778;
}
.academy-page .second {
  background-color: #F6F7F9;
  padding: 54px 0;
}
.academy-page .second .container .title {
  margin-bottom: 32px;
}
.academy-page .second .container .list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.academy-page .second .container .list .block {
  background-color: #fff;
  border-radius: 14px;
  overflow: hidden;
}
.academy-page .second .container .list .block .top {
  position: relative;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.academy-page .second .container .list .block .top img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}
.academy-page .second .container .list .block .top .icon {
  position: relative;
}
.academy-page .second .container .list .block .name {
  padding: 24px;
}
.academy-page .third {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 30px;
  padding: 80px 0;
}
.article-card-component {
  background-color: #EEF5FF;
  border-radius: 10px;
  overflow: hidden;
}
.article-card-component img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.article-card-component .content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 16px;
  padding: 16px 22px;
}
.article-card-component .content .tag {
  background-color: var(--color-blue);
  color: #fff;
  padding: 5px 18px;
  border-radius: 3px;
  font-size: 14px;
}
.article-card-component .content .bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.article-card-component .content .bottom .right {
  display: flex;
  gap: 16px;
}
@media screen and (max-width: 912px) {
  .academy-page .header {
    padding: 40px 0 80px 0;
  }
  .academy-page .header .container {
    justify-content: center;
    gap: 8px;
  }
  .academy-page .header .container img {
    width: 170px;
  }
  .academy-page .header .container .title {
    font-size: 28px;
  }
  .academy-page .header .container .description {
    font-size: 16px;
  }
  .academy-page .first .bottom .H3 {
    font-size: 14px;
  }
  .academy-page .second .container .title {
    font-size: 28px;
  }
  .academy-page .second .container .list {
    grid-template-columns: 1fr;
  }
}
