.staffing-request .header {
  width: 100%;
  height: 500px;
}
.staffing-request .header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.staffing-request .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 40px;
  padding-bottom: 80px;
  position: relative;
}
.staffing-request .content .form {
  max-width: 550px;
  width: 100%;
  background-color: #fff;
  border-radius: 18px;
  position: absolute;
  margin-top: -250px;
  right: 0;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.05), 0px 1.22393px 11.42331px 0px rgba(0, 0, 0, 0.05), 0px 5.30368px 21.21471px 0px rgba(0, 0, 0, 0.04), 0px 11.83128px 29.37422px 0px rgba(0, 0, 0, 0.03), 0px 21.21471px 34.26992px 0px rgba(0, 0, 0, 0.01), 0px 33.65796px 37.53373px 0px rgba(0, 0, 0, 0);
  padding: 65px 35px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.staffing-request .content .form .title {
  font-size: 32px;
  line-height: normal;
  margin-bottom: 16px;
}
.staffing-request .content .form input {
  border-radius: 58px;
  border: 1px solid rgba(114, 127, 153, 0.6);
  padding: 10px 20px;
  font-family: 'Mulish';
  font-weight: 400;
}
.staffing-request .content .form .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
}
.staffing-request .content .form .bottom button {
  background-color: var(--color-green);
  border-radius: 27px;
  color: #fff;
  padding: 12px 60px;
}
.staffing-request .content .form .bottom p {
  font-family: 'Mulish';
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}
.staffing-request .content .box {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 16px;
}
.staffing-request .content .box .title {
  font-size: 28px;
  line-height: normal;
  color: var(--color-blue);
}
.staffing-request .content .box .mini-title {
  font-size: 20px;
  line-height: normal;
  color: var(--color-blue);
}
.staffing-request .content .box p {
  font-family: 'Mulish';
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
}
@media screen and (max-width: 1200px) {
  .staffing-request .content {
    grid-template-columns: 1fr;
    padding-bottom: 40px;
  }
  .staffing-request .content .form {
    position: relative;
    left: 0;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
  }
  .staffing-request .content .form .title {
    font-size: 20px;
  }
  .staffing-request .content .form .bottom {
    flex-direction: column;
    align-items: start;
    gap: 16px;
  }
  .staffing-request .content .box {
    position: relative;
  }
  .staffing-request .content .box .title {
    font-size: 20px;
  }
}
