.team-page .team-first {
  background-color: #EEF5FF;
}
.team-page .team-first .container {
  padding: 120px 0 60px 0;
  color: var(--color-blue);
  text-align: center;
}
.team-page .team-first .container .H1 {
  margin-bottom: 16px;
}
@media screen and (max-width: 480px) {
  .team-page .team-first .container {
    padding: 80px 0 30px 0;
  }
  .team-page .team-first .container .H1 {
    font-size: 28px;
  }
  .team-page .team-first .container .body-1 {
    font-size: 16px;
  }
}
.team-page .team-second {
  padding: 50px 0;
}
.team-page .team-second .blue {
  color: var(--color-blue);
}
.team-page .team-second .list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
}
.team-page .team-second .list .more-info {
  grid-column: 1/ -1;
  display: grid;
  grid-template-columns: minmax(220px, 430px) 1fr auto;
  gap: 24px;
  border: 1px solid var(--color-blue);
  border-radius: 14px;
  overflow: hidden;
  position: relative;
}
.team-page .team-second .list .more-info .close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
.team-page .team-second .list .more-info .image {
  background-color: #E6EAEF;
  width: 100%;
  border-radius: 14px;
  overflow: hidden;
}
.team-page .team-second .list .more-info .image img {
  width: 100%;
}
.team-page .team-second .list .more-info .right {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.team-page .team-second .list .block {
  background-color: #E6EAEF;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  height: 390px;
}
.team-page .team-second .list .block img {
  width: 100%;
  height: 390px;
  object-fit: cover;
}
.team-page .team-second .list .block .content {
  background: linear-gradient(0deg, #EEF5FF 27.91%, rgba(238, 245, 255, 0) 99.98%);
  position: absolute;
  width: 100%;
  padding: 100px 20px 30px 20px;
  z-index: 9;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.team-page .team-second .list .block .content .more-details {
  margin-top: 15px;
  margin-left: auto;
  display: flex;
  align-items: center;
  transition: 0.35s;
  cursor: pointer;
}
.team-page .team-second .list .block .content .more-details .icon {
  height: 24px;
}
.team-page .team-second .list .block .content .more-details:hover {
  color: var(--color-blue);
}
@media screen and (max-width: 912px) {
  .team-page .team-second .list .more-info {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .team-page .team-second .list .more-info .right {
    padding: 20px;
  }
}
.team-page .third {
  padding: 45px 0;
}
